[defaults]
deprecation_warnings = False
forks = 25
gather_facts = smart
host_key_checking = False
pipeline = True
remote_user = root
retries = 5
inventory = ./hosts

[privilege_escalation]
become = True
become-ask-pass = False
become-method = su
become-user = root


