[defaults]
deprecation_warnings = False
forks = 25
gather_facts = smart
host_key_checking = False
remote_user = goldenleg
retries = 5
inventory = ./hosts
internal_poll_interval = 0.001
#callback_whitelist = profile_tasks
strategy_plugins = /usr/lib/python2.7/site-packages/ansible_mitogen/plugins/strategy
strategy = mitogen_linear


[privilege_escalation]
become = True
become-ask-pass = True
become-method = sudo
become-user = root

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
pipelining = true
